version: '3.8'

services:
  jekyll:
    image: jekyll/jekyll:4.2.2
    container_name: oomlet-docs
    ports:
      - "4000:4000"
    volumes:
      - ./docs:/srv/jekyll
      - ./docs/vendor:/usr/local/bundle
    working_dir: /srv/jekyll
    command: jekyll serve --host 0.0.0.0 --port 4000 --baseurl /oomlet --livereload
    environment:
      - JEKYLL_ENV=development
    stdin_open: true
    tty: true
