apiVersion: v1
kind: Service
metadata:
  name: oomlet
spec:
  type: {{ .Values.service.type }}
  selector:
    app: oomlet
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080